<div class="pg-content">
    {{#pageArray}}
    {{#disabled}}
        <span class="pg-item disabled" data-value="{{value}}">{{name}}</span>
    {{/disabled}}
    {{^disabled}}
        {{#active}}
            <span class="pg-item active" data-value="{{value}}">{{name}}</span>
        {{/active}}
        {{^active}}
            <span class="pg-item" data-value="{{value}}">{{name}}</span>
        {{/active}}
    {{/disabled}}
    {{/pageArray}}
    <button class="pg-goto">跳转到</button>
    <input class="pg-pgNum" value="{{pageNum}}">
    <span class="pg-total">共{{pages}}页</span>

</div>